{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Skin Editor",
	"Description": "Editor for creating and modifying Skins in DRG",
	"Category": "FSDEditor",
	"CreatedBy": "Axel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EditorBase",
			"Enabled": true
		}
	]
}