{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Deep Rock Galactic Tests",
	"Description": "Automation tests for Deep Rock Galactic.",
	"Category": "Testing",
	"CreatedBy": "GhostShip Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false
}